<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 02</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- We are using a CSS Reset file to standardize browser default css -->
    <link rel="stylesheet" href="reset.css" />

    <!-- This is where all of our awesome CSS code goes -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
   <!-- Our page wrapper and main flex container -->
  <div class="page">
    <header>
      <div class="header-banner">
        <nav class="header-banner-nav">
          <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BOOK</a></li>
          </ul>
        </nav>
        <div class="header-banner-title">
          <h1>Luxe Hair and Salon</h1>
          <img src="logo.png" width="40" />

        </div>

        <nav class="header-banner-nav2">
          <ul>
            <li><a href="#">OUR TEAM</a></li>
            <li><a href="#">GALLERY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <hero>
      <div class="hero-section">

        <div class="hero-content">
          <div class="hero-content-title">
            <h1>HIGHLIGHT YOUR INNER BEAUTY</h1>
          </div>
          <div class="hero-content-text">
            <p>Say goodbye to split ends and hello to healthy hair! Pamper yourself and book an appointment with Luxe
              Hair
              and Salon.</p>
          </div>

          <section>
            <ul class="hero-content-box">
              <li>
                <section>
                  <img src="clock.png" width="30">
                  <h3>OPENING TIMES</h3>
                  <p>Tue-Sat 8am-7pm Sun. 8am-5pm</p>
                </section>
              </li>
              <li>
                <section>
                  <img src="house.png" width="30">
                  <h3>LOCATION</h3>
                  <p>Ottawa, ON</p>
                </section>
              </li>
              <li>
                <section>
                  <img src="calendar.png" width="30">
                  <h3>BOOK NOW</h3>
                  <p>Book Online or call (613)-999-9999</p>
                </section>
              </li>
            </ul>
          </section>
        </div>

        <img class="hero-image" src="hair.png" width="960">
      </div>
  </div>
  </hero>


  <main>
    <!--Sub Section 1: OUR PHILOSOPHY-->
    <div class="sub-section-1">
      <div class="section-1-title">
        <p>OUR PHILOSOPHY</p>
      </div>
      <div class="section-1-content">
        <p>At first impression, we're no different from your average salon: buzzing with blow dryers and conversations
          driven by coffee. Yet, we like to take a more leisurely approach and slow things down. We pay attention to
          our
          clients, remember the names of their children just as we do with our friends, and never double-book. We
          exclusively purchase non-toxic hair products, and 95% of our waste is recycled. In essence, we created a
          salon
          experience that is both opulent and environmentally friendly so that you can have your cake and eat it too.
          <strong>Welcome to Luxe Hair and Salon</strong>
        </p>
      </div>
    </div>
    </div>

    <!--Sub Section 2: OUR SERVICES-->
    <div class="sub-section-2">

      <div class="section-2-table-box">

        <div class="section-2-title">
          <p>OUR SERVICES</p>
        </div>

        <table class="section-2-table">
          <thead>
            <tr>
              <td>Service</td>
              <td>Price</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Haircuts</td>
              <td>Starting at $50</td>
            </tr>
            <tr>
              <td>Children's Haircuts (12 & under)</td>
              <td>Starting at 25$</td>
            </tr>
            <tr>
              <td>Colour Services</td>
              <td>Starting at $65</td>
            </tr>
            <tr>
              <td>Updos</td>
              <td>Starting at $75</td>
            </tr>
            <tr>
              <td>Hair Extensions</td>
              <td>By Consultation</td>
            </tr>
            <tr>
              <td>Makeup Application</td>
              <td>Starting at $65</td>
            </tr>
            <tr>
              <td>Facial & Body Waxing</td>
              <td>Starting at $15</td>
            </tr>
            <tr>
              <td>Skincare, Lash Extensions + Esthetician Services</td>
              <td>Varies by Location</td>
            </tr>
            <tr>
              <td>Wedding Services</td>
              <td>Varies by Location</td>
            </tr>
          </tbody>

        </table>


      </div>

      <img class="hair-salon" src="hair.salon.png" width="890" height="650">

    </div>

    <!--Sub Section 3: OUR TOP RATED PRODUCTS-->
    <div class="sub-section-3">

      <div class="section-3-title">
        <p>OUR TOP RATED PRODUCTS</p>
      </div>

      <img class="hair-products" src="hair-products.png" width="800">

      <section>
        <ul class="section-3-content">
          <li>
            <section>
              <p>Kérastase continues to develop custom products and treatments to satisfy the demand for extraordinary
                hair.</p>
            </section>
          </li>
          <li>
            <section>
              <p>Award-winning, premium, easy-to-use haircare. Designed for hairstylists & their clients.</p>
            </section>
          </li>
          <li>
            <section>
              <p>GO24.7 offers a complete, designer grooming collection with the essentials to help every man create his
                own iconic style.</p>
            </section>
          </li>
        </ul>
      </section>
    </div>

    <!--HTML form-->
    <div class="html-form">
      <img class="mail" src="mail.png" width="80">

      <div class="html-form-title">
        <p>With Love, From Luxe Hair and Salon</p>
      </div>

      <strong>Save 15% on your first care purchase online.</strong>
      <p>Join our newsletter, <underline>With Love, From Luxe Hair and Salon</underline>, for salon </p>
      <p>news and promotions - plus, 15% off just for joining.</p>


      <div class="email">
        <form action="/server-page-handling-form-data" method="get">
          <ul>
            <li>
              <input type="email" id="email" name="email" placeholder="Email" />
            </li>
            <li>
              <button type="submit">Subscribe</button>
            </li>
          </ul>
        </form>
      </div>

    </div>
    </html-form>

  </main>

  <footer>

    <div class="footer">
      <div class="footer-logo">
        <h1>Luxe Hair and Salon</h1>
        <img src="logo.png" width="40">
      </div>
      <div class="footer-copyright">
        <p>2023 ©</p>
      </div>
    </div>

  </footer>

  </div>
    
   
  </body>
</html>
